# beatit

./: .gitignore  README.md  settings.gradle  test.csv
mobile/: build.gradle
mobile/src/androidTest/java/de/uni_freiburg/iems/beatit/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/uni_freiburg/iems/beatit/: EventDiary.java
mobile/src/main/res/layout/: activity_event_diary.xml  content_event_diary.xml
mobile/src/main/res/menu/: menu_event_diary.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/de/uni_freiburg/iems/beatit/: ExampleUnitTest.java
segfeat/: build.gradle
segfeat/src/main/java/de/uni_freiburg/iems/beatit/: SegFeat.java  cli.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/uni_freiburg/iems/beatit/: EcologicalMomentaryAssesmentActivity.java
wear/src/main/res/layout/: activity_ecological_momentary_assesment.xml
wear/src/main/res/values/: strings.xml
